

set.seed(100)
x <- matrix(rnorm(40),20,2)
y <- rep(c(-1,1),c(10,10))
x[y == 1,] = x[y == 1,] + 1
plot(x, col = y + 3, pch = 19)


library(e1071)
data = data.frame(x, y = as.factor(y))


data.svm = svm(y ~ ., data = data, kernel = "linear", cost = 10, scale = FALSE)
print(data.svm)

plot(data.svm, data)


curve(-x^2, from=1, to=50, , xlab="x", ylab="y")
# -------------------------------------------------------------------------
data(iris)
attach(iris)

## classification mode
# default with factor response:
model <- svm(Species ~ ., data = iris)

# alternatively the traditional interface:
x <- subset(iris, select = -Species)
y <- Species
model <- svm(x, y) 

print(model)
summary(model)

# test with train data
pred <- predict(model, x)
# (same as:)
pred <- fitted(model)

# Check accuracy:
table(pred, y)

# compute decision values and probabilities:
pred <- predict(model, x, decision.values = TRUE)
attr(pred, "decision.values")[1:4,]

# visualize (classes by color, SV by crosses):
plot(cmdscale(dist(iris[,-5])),
     col = as.integer(iris[,5]),
     pch = c("o","+")[1:150 %in% model$index + 1])
# -------------------------------------------------------------------------



train <- readr::read_csv('C:\\Studenci\\Biostatystyka I mgr\\AJ\\randomForrest_3\\train.csv')

train$Survived <- factor(train$Survived)
train$Embarked <- factor(train$Embarked)
train$Sex <- factor(train$Sex)

train2 <- na.omit(train[-grep('PassengerId|Name|Ticket|Cabin', colnames(train))])

train2$Sex <- ifelse(train2$Sex == 'male', 0, 1)
train2$Embarked1 <- ifelse(train2$Embarked == 'C', 1, 0)
train2$Embarked2 <- ifelse(train2$Embarked == 'Q', 1,0)

train2$Pclass1 <- ifelse(train2$Pclass == 1, 1, 0)
train2$Pclass2 <- ifelse(train2$Pclass == 2, 1, 0)

train2 <- train2[-(grep('Embarked|Pclass', names(train2))[1:2])]

train2$Sex <- factor(train2$Sex)
train2$Embarked1 <- factor(train2$Embarked1)
train2$Embarked2 <- factor(train2$Embarked2)
train2$Pclass1 <- factor(train2$Pclass1)
train2$Pclass2 <- factor(train2$Pclass2)

test <-  readr::read_csv('C:\\Studenci\\Biostatystyka I mgr\\AJ\\randomForrest_3\\test.csv')

data.svm = svm(Survived ~ ., 
               data = train2,
               kernel = "radial")


print(data.svm)

summary(data.svm)

pred <- predict(data.svm, train2[-grep('Survived', colnames(train2))])

pred <- fitted(data.svm)

table(pred, na.omit(train2)$Survived)

# compute decision values and probabilities:
pred <- predict(data.svm, train2[-grep('Survived', colnames(train2))], decision.values = TRUE)
attr(pred, "decision.values")[1:2,]

# visualize (classes by color, SV by crosses):
plot(cmdscale(dist(train2[-grep('Survived', colnames(train2))])),
     col = as.integer(train2$Survived),
     pch = c("o","+")[1:150 %in% data.svm$index + 1])

obj <- tune.svm(Survived ~ .,
                data = train2,
                gamma = 2^(-10:10),
                cost = 2^(-10:10))


mat = matrix(obj$performances$error, ncol=length(unique(log(obj$performances$gamma))), byrow=T)
filled.contour(
  x = sort(unique(log2(obj$performances$gamma))), 
  y = sort(unique(log2(obj$performances$cost))), 
  z=mat,
  xlab=expression("log2 C"),
  ylab=expression("log2 gamma")
)

?sort























